# Generated by Django 4.0.3 on 2023-03-08 22:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0004_alter_salesperson_employee_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='automobilev0',
            name='import_href',
            field=models.CharField(default='', max_length=200, unique=True),
        ),
    ]
