# Generated by Django 4.0.3 on 2023-03-09 02:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0005_automobilev0_import_href'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vehiclemodel',
            name='manufacturer',
        ),
        migrations.RemoveField(
            model_name='automobilev0',
            name='model',
        ),
        migrations.AddField(
            model_name='automobilev0',
            name='available',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='salesperson',
            name='employee_number',
            field=models.PositiveSmallIntegerField(unique=True),
        ),
        migrations.DeleteModel(
            name='Manufacturer',
        ),
        migrations.DeleteModel(
            name='VehicleModel',
        ),
    ]
