# Generated by Django 4.0.3 on 2023-03-08 17:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0010_alter_automobilevo_year'),
    ]

    operations = [
        migrations.RenameField(
            model_name='appointment',
            old_name='appointment_vin',
            new_name='customer_vin',
        ),
        migrations.RemoveField(
            model_name='appointment',
            name='is_vip',
        ),
    ]
