# Generated by Django 4.0.3 on 2023-03-09 03:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0012_appointment_is_vip'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='customer_vin',
            field=models.CharField(default='', max_length=17, unique=True),
        ),
    ]
