# Generated by Django 4.0.3 on 2023-03-11 01:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0024_alter_automobilevo_model_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='automobilevo',
            name='import_href',
        ),
    ]
